{
  "name": "instagit",
  "version": "0.0.0",
  "description": "Simplifies installing and adding multiple npm modules to your git repository.",
  "main": "index.js",
  "scripts": {
    "coverage": "lab -r html -o coverage/index.html -r lcov -o coverage/lcov.info",
    "lint": "standard",
    "posttest": "npm run lint",
    "test": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackboberg/instagit.git"
  },
  "keywords": [
    "npm",
    "install",
    "git",
    "pretty-repo"
  ],
  "author": "Jack Boberg <hello@jackboberg.info> (http://jackboberg.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackboberg/instagit/issues"
  },
  "homepage": "https://github.com/jackboberg/instagit#readme",
  "devDependencies": {
    "code": "~4.1.0",
    "lab": "~14.1.1",
    "proxyquire": "~1.8.0",
    "sinon": "~3.0.0",
    "standard": "~10.0.2"
  },
  "dependencies": {
    "concat-stream": "1.6.0",
    "lodash.assign": "4.2.0",
    "run-series": "1.1.4",
    "win-spawn": "2.0.0"
  }
}
